<head>
    
    <link rel="stylesheet" href="test2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>

    
    
</head>
<body>
    <h2>EDUCATION</h2>
        <hr>
        <table>
         <tr>
                <th>INSTITUTE'S</th>
                <th>GPA or Marks</th>
            </tr>
            <tr>
                <td>Aditya Engineering College</td>
                <td>8.26/10</td>
            </tr>
            <tr>
                <td>Aditya Junior College</td>
                <td>975/1000</td>
            </tr>
        </table>

        <br>

            <h2>Certificate's</h2>
            <br>
            <p>AWS Cloud Practioner Certification</p>
            
            <div class="container">
              <img src="/Users/rakadadevarushikamidi/Downloads/Assignment_2/Screenshot 2024-09-21 at 5.45.39 AM.png"alt="Avatar" class="image">
              <div class="overlay">
                <div class="text">Certificate no-1</div>
              </div>
            </div>
            
            </body>
            </html>

        

</body>