<!DOCTYPE html>

<!-- Also read chapter 9 from slides - Regular Expressions -->

<html>
<head>
	<title>MY FULL NAME: Rakada Deva Rushi Kamidi  NUID:002679991</title>
	<link rel="stylesheet" type="text/css" href="table.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>


<body onload ="onLoadFunction()">
	<div id="message"></div>
	<div id="confirm">
		Name:<input type = "text" aria-label="Name"></input>
		<div class = "close">
			<button onclick="closeConfirm()"> Cancel </button>
			<button onclick="closeConfirm()">Update</button>
		 </div>
	</div>
	<table id="myTable">
		<thead>
		<tr>
			<th></th>
			<th>STUDENT</th>
			<th>ADVISOR</th>
			<th>AWARD<br/>STATUS</th>
			<th>SEMESTER</th>
			<th>TYPE</th>
			<th>BUDGET<br />#</th>
			<th>PERCENTAGE</th>
			<th id="deletebuttonth">DELETE</th>
			<th id="editbuttonth">EDIT</th>
		</tr>
		</thead>
		<tbody>
		<tr class = "details">
			<td><input type="checkbox" id="check1" onclick="highlight(this)"/><br /><br /><img src="down.png" width="25px"  onclick="unHide(this)" /></td>
			<td>Student 1</td>
			<td>Teacher 1</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>12345</td>
			<td>100%</td>
			<td><button class="deletebutton" onclick="deleteRo(this)">Delete</button></td>
			<td><button class="editbutton" onclick="editdet(this)">Edit</button></td>

		</tr>
		<tr class="dropDownTextArea"><td colspan="8">
			Advisor:<br /><br />
			Award Details<br />
			Summer 1-2014(TA)<br />
			Budget Number: <br />
			Tuition Number: <br />
			Comments:<br /><br /><br />
			Award Status:<br /><br /><br />
		</td></tr>
		<tr class = "details">
			<td><input type="checkbox" id="check2"  onclick="highlight(this)"/><br /><br /><img src="down.png" width="25px"  onclick="unHide(this)" /></td>
			<td>Student 2</td>
			<td>Teacher 2</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>23456</td>
			<td>100%</td>
			<td><button class="deletebutton" onclick="deleteRo(this)">Delete</button></td>
			<td><button class="editbutton" onclick="editdet(this)">Edit</button></td>

		</tr>
		<tr class="dropDownTextArea"><td colspan="8">
			Advisor:<br /><br />
			Award Details<br />
			Summer 1-2014(TA)<br />
			Budget Number: <br />
			Tuition Number: <br />
			Comments:<br /><br /><br />
			Award Status:<br /><br /><br />
		</td></tr>
		<tr class = "details">
			<td><input type="checkbox" id="check3" onclick="highlight(this)" /><br /><br /><img src="down.png" width="25px"  onclick="unHide(this)"/></td>
			<td>Student 3</td>
			<td>Teacher 3</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>34567</td>
			<td>100%</td>
			<td><button class="deletebutton" onclick="deleteRo(this)">Delete</button></td>
			<td><button class="editbutton" onclick="editdet(this)">Edit</button></td>

		</tr>
		<tr class="dropDownTextArea"><td colspan="8">
			Advisor:<br /><br />
			Award Details<br />
			Summer 1-2014(TA)<br />
			Budget Number: <br />
			Tuition Number: <br />
			Comments:<br /><br /><br />
			Award Status:<br /><br /><br />
		</td></tr>
	</tbody>
	</table>

	<br /><br />
	
	<button id="button" onclick>SUBMIT SELECTED AWARDS</button>
	<button id="add"  onclick="addNewRow()">Add New Student</button>

	<nav class="socialmediaicons"></nav>
	<script  type=text/javascript src="script.js"></script>
	
</body>
</html>